# Backend_Medical_Clinic

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/semester3/project/sanomed/: Generated.java  SanoMedApplication.java
src/main/java/semester3/project/sanomed/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  LoginUseCase.java  TimeslotsUseCase.java  UpdateUserPasswordUseCase.java
src/main/java/semester3/project/sanomed/business/converter/: AppointmentConverter.java  DiagnosisConverter.java  EmployeeConverter.java  PatientConverter.java  PersonConverter.java  PrescriptionConverter.java
src/main/java/semester3/project/sanomed/business/exceptions/: InvalidAccessTokenException.java  InvalidAppointmentException.java  InvalidBsnException.java  InvalidCredentialsException.java  InvalidDiagnoseException.java  InvalidEmailException.java  InvalidEmployeeException.java  InvalidHealthInsNumException.java  InvalidPasswordException.java  InvalidPatientException.java  InvalidPrescriptionException.java  (+2 more)
src/main/java/semester3/project/sanomed/configuration/: RestExeptionCustomHandler.java
src/main/java/semester3/project/sanomed/controller/: AppointmentController.java  DiagnosisController.java  EmployeeController.java  LoginController.java  NotificationController.java  PatientController.java  PrescriptionController.java  TimeslotsController.java  UserController.java
src/main/java/semester3/project/sanomed/domain/: AccessToken.java  Appointment.java  Diagnose.java  Employee.java  NotificationMessage.java  Patient.java  Person.java  Prescription.java  Status_Employee.java  Timeslot.java  Unavailability.java
src/main/java/semester3/project/sanomed/persistence/: AppointmentRepository.java  DiagnoseRepository.java  EmployeeRepository.java  PatientRepository.java  PrescriptionRepository.java  UnavailabilityRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__CreateTables.sql
src/test/java/semester3/project/sanomed/: SanoMedApplicationTests.java
src/test/java/semester3/project/sanomed/controller/: AppointmentControllerTest.java  DiagnosisControllerTest.java  EmployeeControllerTest.java  LoginControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java  UserControllerTest.java
src/test/java/semester3/project/sanomed/domain/: AccessTokenTest.java
src/test/java/semester3/project/sanomed/persistence/: EmployeeRepositoryTest.java
(+188 files in other folders)
